{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 introduction\
\
reading is kind of dynamic\
\{\
	Agile Web Development with Rails\
	several other texts, all aimed at "skim speed"\
\}\
\
comprehensive scope, but a bit open to change\
\
history of the Internet\
\{\
	Mosaic - first browser\
	ARPANET\
	initial services: electronic mail, file transfer, etc\
	opened to commercial interests in late 80s\
	TIMMY!!! - WWW\
	popular browsers released: Netscape 1994, 1995\
	Amazon.com opens in 1995; Google January 1996\
	Hamster Dance web page created 1999\
	Wikipedia launches 2001, MySpace 2003\
\}\
\
key aspect of Internet\
\{\
	Internet includes WWW, is not equivalent to WWW\
	computers can dynamically join and leave\
	built on open standards; anyone can create a new Internet device\
	everyone can use it with simple, commonly available software\
\}\
\
names to know\
\{\
	IETF - internet engineering task force\
	ICANN - internet corporation for assigned names and numbers - decides top level domain names\
	W3C\
\}\
\
TCP/IP\
\{\
	multiplexing is when multiple programs use the same IP address - see "ports"\
	UDP - user DATAGRAM protocol\
\}\
\
DNS, or domain name system\
\{\
	system of servers that map names to IP addresses\
\}\
\
Uniform Resource Locators\
\{\
	protocol://host/path/more_path/yet_more_path/pathendingin_index.html\
	upon entering this URL into the browser, it would:\
		ask the DNS server for the IP address of the host\
		connect to that IP at port 80\
		ask the server to GET the things off of the path\
		displays the information returned\
\}\
\
more bits of Uniform Resource Locators\
\{\
	anchor: jumps to a given section of a web\
	port\
	query string: set of parameters passed to a web program\
\}\
\
http error codes\
\{\
	200 - OK\
	301-303 - page has moved (permanently or temporarily)\
	403 (;D)\
	404 (:()\
	500 - internal server error\
\}\
\
multipurpose ((? > ) interactive) mail extension (MIME)\
\{\
	different kinds of media - .jpg, .mov, .exe, and others\
\}\
\
HTMK\
\{\
	describes the content and structure of information on a web page\
	remember - DON'T repeat the mistakes made in the care of Mrs. Rudis\
\}\
\
A GREAT WEBSITE CALLED: caniuse.com (also, ((?) > codepen.com) code pen)\
USE IT\
USE IT GOOD\
\
good tag use\
\{\
	close all tags, even things like <hr> >>> <hr />, <br> >>> <br />, etc.\
	block vs. inline - paragraphs, lists, tables, etc. are the former, the latter is everything else\
	always use alt tags in img tags\
	em, strong - USUALLY italics and bold, respectively\
\}}